@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
ul, ol, nav{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    background: transparent;
    border: none;
    cursor: pointer;
}
.header {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 30px 100px;
    background-image: url('./img/Rectangle\ 30.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.side-bar{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #333333;
    width: 12%;
    max-width: 120px;
    height: 100vh;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: block;
    width: 73px;
    height: 46px;
    background-image: url('./img/logo.png');
    background-repeat: no-repeat;
    background-size: contain;

}
.burger-menu {
    display: block;
    width: 34px;
    height: 24px;
    background-image: url('./img/gg_menu-left.png');
    background-repeat: no-repeat;
    background-size: contain;
    margin: 28px auto 0;
}
.social-icon {
    display: block;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: contain;
}
.ytube {
    background-image: url('./img/social-icon/icon-ytube.png');
}
.vk {
    background-image: url('./img/social-icon/icon-vk.png');
}
.tg {
    background-image: url('./img/social-icon/icon-tg.png');
}
.nav {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: 42px;
}
.nav__item {
    margin-left: 50px;
}
.nav__link {
    position: relative;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    padding: 10px 20px;
}
.nav__link:before {
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: rgba(255,255,255,0.3);
	border-radius: 5px;
	transition: all 400ms ease;
}

.nav__link:hover:before {
	height: 42px;
}
.header__title {
    width: 45%;
    position: absolute;
    top: 50%;
    left: 30%;
    font-weight: 700;
    font-size: 54px;
    line-height: 140%;
    color: #FFFFFF;
}

/* ------------------------------------- main --------------------------- */

.main-container{
    padding: 8% 16.25%  5% 16.25%;
}
.about {
    margin-bottom: 150px;
}
.section-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 80px;
}
.section-title::after{
    content: '';
    display: inline-block;
    width: 60px;
    height: 3px;
    vertical-align: middle;
    margin-left: 30px;
    background-image: url('./img/Rectangle\ 37.png');
    background-size: cover;
    background-position: center;

}
.section-container {
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
}
.section-container__title {
    display: inline-block;
    width: 350px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 64px;
    line-height: 120%;
    color: #333333;
}
.section-container__descr {
    display: inline-block;
    width: 526px;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #333333;
}
.menu {
    padding-bottom: 150px;
    margin-bottom: 100px;
}
.menu-link-container{
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    margin-top: 80px;
}
.menu-link{
    display: inline-block;
    width: 45%;
    height: 240px;
    position: relative;
    border: 1px solid rgba(51, 51, 51, 0.2);
}
.menu-link img{
    position: absolute;
    top: 16%;
    left: 40px;
    display: block;
    width: 336px;
    height: 240px;
}
.menu-link__title{
    position: absolute;
    top: 127%;
    left: 24%;
}
.section-title{}
.delivery {
    margin-bottom: 150px;
}
.delivery-btn-container{
    margin-top: 60px;
}
.delivery__btn{
    padding: 15px 30px;
    margin-right: 30px;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;

}
.more-btn{
    background-color: #B59571;
    border: 1px solid #B59571;
    color: #FFFFFF;
}
.detail-btn{
    border: 1px solid rgba(51, 51, 51, 0.2);
}
.contacts {
}
.contacts-descr-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contacts__descr {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.long-road {
    width: 45%;
    height: 130px;
    margin-bottom: 50px;
}
.time {
    font-weight: 700;
    font-size: 64px;
    line-height: 120%;
    color: #B59571;
}
.min {
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    color: #B59571;
}
.from {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #333333;
}
.contacts__pic {
    position: relative;
    width: 60%;
    height: 450px;
    background-image: url('./img/Rectangle\ 43.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.contacts__form {
    position: absolute;
    top: 10%;
    left: -14%;
    width: 65%;
    padding: 40px;
    background-color: #5B5B5B;
    color: white;
}

.for-icon{
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}
.for-icon::before{
   content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: text-top;
    margin-right: 10px;
    margin-bottom: 20px; 
}
.adress::before {
   background-image: url('./img/Vector1.png'); 
}
.phone::before {
    background-image: url('./img/Vector.png');
}
.rutinday {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    margin-top: 25px;
    margin-bottom: 20px;
}
.weekdays, .weekend {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 15px;
}
.days {
    font-weight: 700;
}

.contacts-btn-container {
    margin-top: 30px;
}
.contacts__btn {
    padding: 10px 20px;
}
.question-btn {
    color: white;
    border: 1px solid white;
    margin-left: 20px;
}

.footer{
    padding: 40px 16.25%;
    background-color: #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.privacy-policy {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
}
.visa{
    background-image: url('./img/visa-svgrepo-com\ 1.png');
}
.master-card{
    background-image: url('./img/mastercard-svgrepo-com\ 1.png');
}
.bank-card {
    display: inline-block;
    width: 40px;
    height: 27px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

/* ------------------------------------ Modal ------------------------- */
.modal-container{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.4);
}
.modal-form{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 416px;
    height: 572px;
    background-color: #333333;
    padding: 60px;
    margin: 80px auto 0;

}
.modal__close-btn {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 3%;
    right: 5%;
    background-image: url('./img/close-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
}
.modal__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    text-transform: uppercase;
    color: #FFFFFF;
}
.input-wrap {
    width: 100%;
    display: grid;
    gap: 30px 24px;
}
.inpt{
    padding: 15px 20px;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.6);
    background-color: transparent;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}
.modal__name {
    grid-column-start: 1;
    grid-column-end: 6;
}
.modal__phone {
    grid-column-start: 1;
    grid-column-end: 6;
}
.modal__guests {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 75%;
}
.modal__time {
    grid-column-start: 2;
    grid-column-end: 6;
    width: 100%;
}
.modal__btn {
    padding: 10px 20px;
    background-color: #B59571;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
}


@media (max-width: 1200px) {
    
}